{
  "name": "custom-link",
  "version": "1.0.0",
  "description": "A web application / REST Api for users to create custom urls",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "client": "cd client && yarn start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "zameschua",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
